<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>MARKDOWN</h1>
    <p>
      <strong>Markdown</strong>is a lightweight markup language with plain text
      formatting syntax. It is designed so that it can be converted to HTML and
      many other formats using a tool by the same name. Markdown is often used
      to format readme files, for writing messages in online discussion forums,
      and to create rich text using a plain text editor.
    </p>
    <p>You can find more information here:</p>
    <link
      rel="stylesheet"
      href="https://daringfireball.net/projects/markdown/index.text"
    />

    <h2>Markdown cheatsheet</h2>
    <link
      rel="stylesheet"
      href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"
    />
  </body>
</html>
